# cash-register-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/simonedipaolo/cashregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/simonedipaolo/cashregister/: MainActivity.java  TipologiaRepartiSettingsAdapter.java
app/src/main/java/com/dev/simonedipaolo/cashregister/adapters/: CashRegisterRepartiAdapter.java  ReclcyerRowMoveCallback.java  RepartiAdapter.java  RepartiSettingsAdapter.java  TipologiaRepartiSettingsAdapter.java
app/src/main/java/com/dev/simonedipaolo/cashregister/core/: CashRegister.java
app/src/main/java/com/dev/simonedipaolo/cashregister/entities/: CashRegister.java  Receipt.java  Reparto.java  Stand.java  TipologiaReparto.java
app/src/main/java/com/dev/simonedipaolo/cashregister/fragments/: CashRegisterFragment.java  ConfiguraRepartiFragment.java  SettingsFragment.java
app/src/main/java/com/dev/simonedipaolo/cashregister/room/: Converters.java  StandDao.java  StandDatabase.java
app/src/main/res/layout/: activity_main.xml  edit_reparti_row.xml  edit_reparto_dialog.xml  fragment_cash_register.xml  fragment_configure_reparti.xml  fragment_settings.xml  reparti_row.xml  settings_fragment.xml  tipologia_reparti_row.xml
app/src/main/res/navigation/: cash_register_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dev/simonedipaolo/cashregister/: ExampleUnitTest.java
(+11 files in other folders)
